POSTGRES_HOST=database
POSTGRES_USER=VixenHealth
POSTGRES_PASSWORD=VixenHealth_password
POSTGRES_NAME=VixenHealth
POSTGRES_PORT=5432

MINIO_HOST=minio
MINIO_ACCESS_KEY=VixenHealth_access
MINIO_SECRET_KEY=VixenHealth_secret

RABBIT_HOST=rabbitmq
RABBIT_USER=VixenHealth_rabbitmq_user
RABBIT_PASSWORD=VixenHealth_rabbitmq_password
RABBIT_MANAGEMENT=true

# salt
PROJECT_SECRET_KEY=PROJECT_HASH_SALT
PROJECT_VERSION=0.0.3