POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_PORT=

MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_MANAGEMENT=

# salt
PROJECT_SECRET_KEY=
PROJECT_VERSION=